* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px; }

h1,
h2,
p,
figcaption {
  font-weight: 300; }

picture,
img {
  display: block; }

/* ===== General styling =====*/
.page-section {
  padding-top: 96px; }
  @media screen and (min-width: 1280px) {
    .page-section {
      padding-top: 160px; } }

.container {
  padding: 0 24px;
  margin: 0 auto;
  max-width: 1440px; }
  @media screen and (min-width: 768px) {
    .container {
      padding: 0 60px; } }
  @media screen and (min-width: 1440px) {
    .container {
      padding: 0 162px; } }

.logo {
  height: 24px; }

/* Helpers */
.has-modal-open {
  overflow: hidden; }

/* ===== Header ===== */
.header {
  background-image: url("../img/mobile/image-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 650px;
  color: #fff; }
  .header__nav {
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2; }
  .header__content {
    border: 1px solid #fff;
    padding: 26px 24px;
    margin-top: 124px; }
  .header__title {
    text-transform: uppercase;
    font-size: 32px;
    line-height: 1.18; }
  @media screen and (min-width: 360px) {
    .header__title {
      font-size: 40px; } }
  @media screen and (min-width: 768px) {
    .header {
      background-image: url("../img/desktop/image-hero.jpg"); }
      .header__nav {
        padding-top: 60px;
        padding-bottom: 60px; }
      .header__content {
        max-width: 560px;
        margin-top: 66px;
        padding: 40px; }
      .header__title {
        font-size: 56px; } }
  @media screen and (min-width: 1440px) {
    .header__title {
      font-size: 72px; }
    .header__content {
      max-width: 650px; } }

.menu__list {
  display: none;
  width: 100%;
  height: 100vh;
  background-color: #000;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  padding-left: 24px;
  padding-right: 24px; }
  @media screen and (min-width: 768px) {
    .menu__list {
      display: flex;
      background-color: initial;
      position: relative;
      height: auto;
      padding-right: 0;
      z-index: 1; } }
  .menu__list-active {
    display: flex;
    flex-direction: column;
    justify-content: center; }

.menu__btn {
  width: 24px;
  height: 15px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center; }
  @media screen and (min-width: 768px) {
    .menu__btn {
      display: none; } }
  .menu__btn:hover {
    cursor: pointer; }
  .menu__btn_open {
    background-image: url(../img/icon-hamburger.svg); }
  .menu__btn_close {
    background-image: url(../img/icon-close.svg); }

.menu__item {
  margin-bottom: 24px;
  color: #fff;
  font-size: 24px;
  text-transform: uppercase;
  text-decoration: none; }
  @media screen and (min-width: 768px) {
    .menu__item {
      margin-bottom: 0;
      margin-left: 32px;
      font-family: "Alata", sans-serif;
      text-transform: none;
      font-size: 16px;
      font-weight: 400;
      position: relative; }
      .menu__item:after {
        content: "";
        width: 0;
        height: 2px;
        background-color: #fff;
        position: absolute;
        left: 50%;
        bottom: -8px;
        transform: translateX(-50%);
        transition: width 200ms ease-in-out;
        transform-origin: left; }
      .menu__item:hover:after {
        width: 24px;
        transition: width 200ms ease-in-out;
        transform-origin: left; } }

/* ===== VR Section =====*/
.vr {
  text-align: center; }
  .vr__image img {
    width: 100%; }
  .vr__content {
    margin-top: 48px;
    text-align: center;
    padding-left: 24px;
    padding-right: 24px; }
  .vr__title {
    font-size: 2rem;
    line-height: 1;
    text-transform: uppercase; }
  .vr__text {
    font-family: "Alata", sans-serif;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 16px;
    line-height: 1.625; }
  @media screen and (min-width: 1280px) {
    .vr {
      display: grid;
      grid-template-columns: repeat(6, 1fr); }
      .vr__image {
        grid-column: 1 / 5;
        grid-row: 1; }
      .vr__content {
        grid-column: 4 / 7;
        grid-row: 1;
        background-color: #fff;
        padding: 96px 0 0 96px;
        text-align: left;
        margin-top: 160px; }
      .vr__title {
        font-size: 48px; } }

/* ===== Products Section ===== */
.products {
  text-align: center; }
  .products .card {
    position: relative;
    text-align: left; }
    .products .card:after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%); }
    .products .card__image {
      width: 100%; }
      .products .card__image img {
        width: 100%; }
    .products .card__caption {
      position: absolute;
      left: 20px;
      bottom: 20px;
      color: #fff;
      font-size: 24px;
      line-height: 1;
      z-index: 2; }
  @media screen and (min-width: 1280px) {
    .products {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "title button" "cards cards";
      text-align: left; }
      .products__title {
        grid-area: title;
        font-size: 48px;
        align-self: flex-end; }
      .products .btn {
        grid-area: button;
        margin-right: 0;
        min-width: 157px;
        text-align: center; }
      .products .cards-wrapper {
        grid-area: cards; } }

.btn {
  color: #000;
  font-family: "Alata", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 5px;
  padding: 14px;
  border: 1px solid #000;
  display: block;
  max-width: 160px;
  margin: 0 auto; }

.cards-wrapper {
  margin-top: 48px;
  margin-bottom: 34px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(272px, 1fr));
  grid-gap: 32px;
  justify-content: center; }
  @media screen and (min-width: 768px) {
    .cards-wrapper {
      grid-template-columns: repeat(auto-fill, minmax(auto, 256px));
      grid-gap: 30px;
      margin-top: 80px; } }

/* ===== Footer ===== */
.footer {
  background-color: #000;
  margin-top: 96px;
  padding-top: 56px;
  padding-bottom: 56px; }
  .footer__content {
    text-align: center; }
  .footer__copyright {
    color: rgba(255, 255, 255, 0.5);
    line-height: 1.625;
    font-family: "Alata", sans-serif;
    font-size: 16px;
    margin-top: 16px; }
  .footer-menu {
    margin-top: 32px; }
    .footer-menu__item {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      font-family: "Alata", sans-serif;
      display: block; }
      .footer-menu__item:not(:first-of-type) {
        margin-top: 16px; }
  @media (max-width: 1439px) {
    .footer .logo {
      margin: 0 auto; } }
  @media screen and (min-width: 768px) {
    .footer-menu__item {
      position: relative; }
      .footer-menu__item:after {
        content: "";
        width: 0;
        height: 2px;
        background-color: #fff;
        position: absolute;
        left: 50%;
        bottom: -8px;
        transform: translateX(-50%);
        transition: width 200ms ease-in-out;
        transform-origin: left; }
      .footer-menu__item:hover:after {
        width: 24px;
        transition: width 200ms ease-in-out;
        transform-origin: left; } }
  @media screen and (min-width: 1440px) {
    .footer__content {
      display: flex;
      justify-content: space-between; }
    .footer-menu {
      margin-top: 24px; }
      .footer-menu__list {
        display: flex; }
      .footer-menu__item:not(:first-of-type) {
        margin-top: 0;
        margin-left: 16px; }
    .footer__copyright {
      margin-top: 24px; } }

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 48px; }
  .social__icon {
    margin: 0 8px; }
  @media screen and (min-width: 1440px) {
    .social {
      margin-top: 0;
      justify-content: flex-end; } }
