$font-alata: "Alata", sans-serif;
$font-josefin: "Josefin Sans", sans-serif;

@mixin bp($class) {
  @media screen and (min-width: $class) {
    @content;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $font-josefin;
  font-size: 16px;
}

h1,
h2,
p,
figcaption {
  font-weight: 300;
}

picture,
img {
  display: block;
}

/* ===== General styling =====*/
.page-section {
  padding-top: 96px;

  @include bp(1280px) {
    padding-top: 160px;
  }
}

.container {
  padding: 0 24px;
  margin: 0 auto;
  max-width: 1440px;

  @include bp(768px) {
    padding: 0 60px;
  }

  @include bp(1440px) {
    padding: 0 162px;
  }
}

.logo {
  height: 24px;
}

/* Helpers */
.has-modal-open {
  overflow: hidden;
}

/* ===== Header ===== */
.header {
  background-image: url("../img/mobile/image-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 650px;
  color: #fff;

  &__nav {
    padding: {
      top: 40px;
      bottom: 40px;
    }

    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
  }

  &__content {
    border: 1px solid #fff;
    padding: 26px 24px;
    margin-top: 124px;
  }

  &__title {
    text-transform: uppercase;
    font-size: 32px;
    line-height: 1.18;
  }

  @include bp(360px) {
    &__title {
      font-size: 40px;
    }
  }

  @include bp(768px) {
    background-image: url("../img/desktop/image-hero.jpg");

    &__nav {
      padding: {
        top: 60px;
        bottom: 60px;
      }
    }

    &__content {
      max-width: 560px;
      margin-top: 66px;
      padding: 40px;
    }

    &__title {
      font-size: 56px;
    }
  }

  @include bp(1440px) {
    &__title {
      font-size: 72px;
    }

    &__content {
      max-width: 650px;
    }
  }
}

.menu {
  &__list {
    display: none;
    width: 100%;
    height: 100vh;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    padding: {
      left: 24px;
      right: 24px;
    }

    @include bp(768px) {
      display: flex;
      background-color: initial;
      position: relative;
      height: auto;
      padding-right: 0;
      z-index: 1;
    }

    &-active {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  &__btn {
    width: 24px;
    height: 15px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;

    @include bp(768px) {
      display: none;
    }

    &:hover {
      cursor: pointer;
    }

    &_open {
      background-image: url(../img/icon-hamburger.svg);
    }

    &_close {
      background-image: url(../img/icon-close.svg);
    }
  }

  &__item {
    margin-bottom: 24px;
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;

    @include bp(768px) {
      margin-bottom: 0;
      margin-left: 32px;
      font-family: $font-alata;
      text-transform: none;
      font-size: 16px;
      font-weight: 400;
      position: relative;

      &:after {
        content: "";
        width: 0;
        height: 2px;
        background-color: #fff;
        position: absolute;
        left: 50%;
        bottom: -8px;
        transform: translateX(-50%);
        transition: width 200ms ease-in-out;
        transform-origin: left;
      }

      &:hover {
        &:after {
          width: 24px;
          transition: width 200ms ease-in-out;
          transform-origin: left;
        }
      }
    }
  }
}

/* ===== VR Section =====*/
.vr {
  text-align: center;

  &__image {
    img {
      width: 100%;
    }
  }

  &__content {
    margin-top: 48px;
    text-align: center;
    padding: {
      left: 24px;
      right: 24px;
    }
  }

  &__title {
    font-size: 2rem;
    line-height: 1;
    text-transform: uppercase;
  }

  &__text {
    font-family: $font-alata;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 16px;
    line-height: 1.625;
  }

  @include bp(1280px) {
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    &__image {
      grid-column: 1 / 5;
      grid-row: 1;
    }

    &__content {
      grid-column: 4 / 7;
      grid-row: 1;
      background-color: #fff;
      padding: 96px 0 0 96px;
      text-align: left;
      margin-top: 160px;
    }

    &__title {
      font-size: 48px;
    }
  }
}

/* ===== Products Section ===== */
.products {
  text-align: center;

  .card {
    position: relative;
    text-align: left;

    &:after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.5) 100%
      );
    }

    &__image {
      width: 100%;

      img {
        width: 100%;
      }
    }

    &__caption {
      position: absolute;
      left: 20px;
      bottom: 20px;
      color: #fff;
      font-size: 24px;
      line-height: 1;
      z-index: 2;
    }
  }

  @include bp(1280px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "title button"
      "cards cards";
    text-align: left;

    &__title {
      grid-area: title;
      font-size: 48px;
      align-self: flex-end;
    }

    .btn {
      grid-area: button;
      margin-right: 0;
      min-width: 157px;
      text-align: center;
    }

    .cards-wrapper {
      grid-area: cards;
    }
  }
}

.btn {
  color: #000;
  font-family: $font-alata;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 5px;
  padding: 14px;
  border: 1px solid #000;
  display: block;
  max-width: 160px;
  margin: 0 auto;
  transition: all 300ms ease-in-out;

  &:hover {
    background-color: #000;
    color: #fff;
    transition: all 300ms ease-in-out;
  }
}

.cards-wrapper {
  margin: {
    top: 48px;
    bottom: 34px;
  }

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(272px, 1fr));
  grid-gap: 32px;
  justify-content: center;

  @include bp(768px) {
    grid-template-columns: repeat(auto-fill, minmax(auto, 256px));
    grid-gap: 30px;
    margin-top: 80px;
  }
}

/* ===== Footer ===== */
.footer {
  background-color: #000;
  margin-top: 96px;
  padding: {
    top: 56px;
    bottom: 56px;
  }

  &__content {
    text-align: center;
  }

  &__copyright {
    color: rgba(255, 255, 255, 0.5);
    line-height: 1.625;
    font-family: $font-alata;
    font-size: 16px;
    margin-top: 16px;
  }

  &-menu {
    margin-top: 32px;

    &__item {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      font-family: $font-alata;
      display: block;

      &:not(:first-of-type) {
        margin-top: 16px;
      }
    }
  }

  @media (max-width: 1439px) {
    .logo {
      margin: 0 auto;
    }
  }

  @include bp(768px) {
    &-menu__item {
      position: relative;

      &:after {
        content: "";
        width: 0;
        height: 2px;
        background-color: #fff;
        position: absolute;
        left: 50%;
        bottom: -8px;
        transform: translateX(-50%);
        transition: width 200ms ease-in-out;
        transform-origin: left;
      }

      &:hover {
        &:after {
          width: 24px;
          transition: width 200ms ease-in-out;
          transform-origin: left;
        }
      }
    }
  }

  @include bp(1440px) {
    &__content {
      display: flex;
      justify-content: space-between;
    }

    &-menu {
      margin-top: 24px;

      &__list {
        display: flex;
      }

      &__item {
        &:not(:first-of-type) {
          margin-top: 0;
          margin-left: 16px;
        }
      }
    }

    &__copyright {
      margin-top: 24px;
    }
  }
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 48px;

  &__icon {
    margin: 0 8px;
  }

  @include bp(1440px) {
    margin-top: 0;
    justify-content: flex-end;
  }
}
